\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monte Carlo simulation in a nutshell}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comment on the tools used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial configuration of the system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relation between $n_{nut}$ and $n_{shakes}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of $r_{brazilian}/r$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Study of the energy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temperature and $p$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibcite{1}{1}
\bibcite{2}{2}
